# PetSpiritApp

./: .gitignore  README.md  build.gradle  readme.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/petspirit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quiz/petspirit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quiz/spirit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petspirit/: Answers.java  MainActivity.java  Question.java  QuestionsActivity.java  ResultsActivity.java
app/src/main/java/com/quiz/petspirit/: Answers.java  MainActivity.java  Question.java  QuestionOneFragment.java  QuestionThreeFragment.java  QuestionTwoFragment.java  QuestionViewModel.java  QuestionsActivity.java  QuizFragment.java  ResultsActivity.java  SplashScreen.java
app/src/main/java/com/quiz/petspirit/quiz/: QuizActivity.java  QuizFragment.java  ResultsActivity.java
app/src/main/java/com/quiz/petspirit/quiz/models/: Answers.java  PetName.java  Question.java  QuestionType.java
app/src/main/java/com/quiz/petspirit/quiz/viewmodels/: QuizViewModel.java
app/src/main/java/com/quiz/spirit/: MainActivity.java  SplashScreen.java
app/src/main/java/com/quiz/spirit/quiz/: QuizActivity.java  QuizFragment.java  ResultsActivity.java
app/src/main/java/com/quiz/spirit/quiz/models/: Answers.java  PetName.java  Question.java  QuestionType.java
app/src/main/java/com/quiz/spirit/quiz/viewmodels/: QuizViewModel.java
app/src/main/res/drawable/: background.xml  bg_focused.xml  bg_pressed.xml  button_bg_transparent.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  my_button_bg.xml  radio_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_oboarding.xml  activity_questions.xml  activity_quiz.xml  activity_results.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petspirit/: ExampleUnitTest.java
app/src/test/java/com/quiz/petspirit/: ExampleUnitTest.java
app/src/test/java/com/quiz/spirit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: upload-keystore.jks
