<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:text="Why do you want a pet?"
            android:textColor="@color/black_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/questionTitle"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="@color/black_2"
            android:background="@drawable/radio_bg"
            android:text="I'm longing to care for a pint-sized companion"
           />
        <RadioButton android:id="@+id/radio_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="@color/black_2"
            android:layout_marginTop="15dp"
            android:background="@drawable/radio_bg"
            android:text="I'd like a pet just like me:chirpy and quirky"
            />

        <RadioButton android:id="@+id/radio_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="@color/black_2"
            android:background="@drawable/radio_bg"
            android:text="I'm longing to care for a pint-sized companion"
           />
        <RadioButton android:id="@+id/radio_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="@color/black_2"
            android:layout_marginTop="15dp"
            android:background="@drawable/radio_bg"
            android:text="I'd like a pet just like me:chirpy and quirky"
            />

        <RadioButton android:id="@+id/radio_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:elevation="2dp"
            android:textColor="@color/black_2"
            android:background="@drawable/radio_bg"
            android:text="I'd like a pet just like me:chirpy and quirky"
            />
    </RadioGroup>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_button_bg"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_grp" />


</androidx.constraintlayout.widget.ConstraintLayout>